# hlasy-ptaku

./: .gitignore  Makefile  README.md  build.gradle  composer.json  config.php  func.php  gradle.properties  icons.sh  kos.fig  mp3crunch.sh  ptak.fig  ptak.xcf  web2app.php
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kle/hlasyptaku/: HlasyPtaku.java
app/src/main/res/drawable/: ptak.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/cs_CZ/changelogs/: default.txt
templates/: about.tpl  hlavicka.tpl  img.tpl  index.js  index.tpl  lat.tpl  paticka.tpl  ptaci.css  ptacidark.css  ptak.tpl  rubrika.tpl  rubriky.tpl  search.js  settings.tpl  swipe.js  theme.js  zalozky.js
