buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'org.ajoberstar.grgit:grgit-gradle:5.3.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete 'build'
    delete 'gradle'
    delete 'locale'
    delete 'app/src/main/assets'
}
